../Application/User/syscalls.c:75:6:initialise_monitor_handles	1
../Application/User/syscalls.c:79:5:_getpid	1
../Application/User/syscalls.c:84:5:_kill	1
../Application/User/syscalls.c:90:6:_exit	1
../Application/User/syscalls.c:96:27:_read	2
../Application/User/syscalls.c:119:5:_close	1
../Application/User/syscalls.c:125:5:_fstat	1
../Application/User/syscalls.c:131:5:_isatty	1
../Application/User/syscalls.c:136:5:_lseek	1
../Application/User/syscalls.c:141:5:_open	1
../Application/User/syscalls.c:147:5:_wait	1
../Application/User/syscalls.c:153:5:_unlink	1
../Application/User/syscalls.c:159:5:_times	1
../Application/User/syscalls.c:164:5:_stat	1
../Application/User/syscalls.c:170:5:_link	1
../Application/User/syscalls.c:176:5:_fork	1
../Application/User/syscalls.c:182:5:_execve	1
../Application/User/syscalls.c:187:27:_write	1
